module hazard_unit (
    input regWriteM,
    input regWriteW,
    input [4:0] rdM,
    input [4:0] rdW,
    input [4:0] rs1E,
    input [4:0] rs2E,
    output reg [1:0] forwardAE,
    output reg [1:0] forwardBE
);
    always @(*) begin
        forwardAE = 2'b00;
        forwardBE = 2'b00;

        if (regWriteM && (rdM != 0) && (rdM == rs1E))
            forwardAE = 2'b10;
        else if (regWriteW && (rdW != 0) && (rdW == rs1E))
            forwardAE = 2'b01;

        if (regWriteM && (rdM != 0) && (rdM == rs2E))
            forwardBE = 2'b10;
        else if (regWriteW && (rdW != 0) && (rdW == rs2E))
            forwardBE = 2'b01;
    end
endmodule
